
#是注释行
#每个有效配置项用 等号 处理，等号前不超过40个字符，等号后不超过400个字符；

 
#[开头的表示组信息，也等价于注释行
[Socket]

#监听端口
ListenPort = 5678    

#DBInfo代表数据信息
DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g

#日志相关
[log]
# 日志文件输出目录和文件名
# Log=logs/error.log
Log = logs/error.log

# 打印日志的最低等级(<= 数字)到日志文件中
# 测试时可以使用8, 运行时可以用 4
LogLevel = 8

#进程相关
[Proc]
#创建 这些个 worker进程
WorkerProcesses = 1

#是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1

#处理接收到的消息的线程池中线程数量，不建议超过300
ProcMsgRecvWorkThreadCount = 2

# 网络相关
[Net]
# 一般监听一个端口就够了, 有的web服务器监听80和443端口
ListenPortCount = 2
# 监听的两个端口, 
ListenPort0 = 80
ListenPort1 = 443

#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些, 10w并发就填100000
worker_connections = 1024
#Sock_RecyConnectionWaitTime:为确保系统稳定socket关闭后资源不会立即收回，而要等一定的秒数，在这个秒数之后，才进行资源/连接的回收
Sock_RecyConnectionWaitTime = 80


